{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src",
    ".eslintrc.js",
    "webpack.config.ts",
    "config/jest/setupTests.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "jest.config.ts",
    "config/storybook/**/*.ts",
    "config/build/loaders/**/*.ts",
    "config/jest/**/*"
  ]
}
